<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/popup.css">
    </head>
    <body>
        <div id="about">
            <p>
                <a id="school-link" href="https://online-shkola.com.ua/">
                    <img id="school-logo" src="https://online-shkola.com.ua/tpl_img/icons/logo_1.svg">
                </a>
            </p>
            <h1><p>Онлайн-школа™ "Альтернатива"®</p></h1>
            <h2><p>Расширение для Google Chrome</p><h2>
        </div>
        <div id="switch">
            <button onclick="apply_fixes()">Активировать!</button>
        </div>
    </body>
</html>
